# Premier-League

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationnuevo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationteams/Base/: BaseModel.java  BaseViewModel.java
app/src/main/java/com/example/myapplicationteams/businessviewmodel/: TeamViewModel.java
app/src/main/java/com/example/myapplicationteams/model/data/: MessageEvent.java  TeamsModel.java
app/src/main/java/com/example/myapplicationteams/model/data/di/modulo/: TeamApplication.java  TeamComponent.java  TeamModule.java
app/src/main/java/com/example/myapplicationteams/model/data/di/modulo/factory/: ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/example/myapplicationteams/model/data/di/modulo/room/: AppModule.java  RoomModule.java  RoomRepository.java  TeamDataSource.java
app/src/main/java/com/example/myapplicationteams/model/data/entity/: Team.java  TeamResponse.java
app/src/main/java/com/example/myapplicationteams/model/data/manager/: MyListener.java  WebServiceClient.java
app/src/main/java/com/example/myapplicationteams/model/data/rom/: DaoTeam.java  FeaturesDB.java  TeamDao.java  TeamRoomDataBase.java
app/src/main/java/com/example/myapplicationteams/model/data/room/: DaoTeam.java  FeaturesDB.java  TeamDao.java  TeamRoomDataBase.java
app/src/main/java/com/example/myapplicationteams/presentationview/: CustomAdapterInfoTeam.java  FeatureFragment.java  FeatureTeams.java  MainActivity.java  SplashActivity.java  TeamActivityFragment.java  TeamsActivity.java  Util.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_feature.xml  activity_main.xml  activity_partial_info_team.xml  activity_splash.xml  activity_teams.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myapplicationnuevo/: ExampleUnitTest.java
app/src/test/java/com/example/myapplicationteams/presentationview/: TeamsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
